[defaults]
# Skip host key verification to allow automation
host_key_checking = False

# Points to your inventory file so you don't have to use -i every time
inventory = inventory.ini

# Default user for GCP Ubuntu images
remote_user = ubuntu

# Path to the private key Terraform used
private_key_file = ~/.ssh/id_rsa